# CommunicationSystem

./: README.md
communicationSystem/: pom.xml
communicationSystem/Device/DeviceCert/: certificate.pem  certificate01.pem  certificate02.pem  certificate03.pem  certificate04.pem  certificate05.pem  ecdhcert.pem  ecdsacert.pem
communicationSystem/Device/DeviceEcdhKey/: EcdhPrivateKey  EcdhPublicKey
communicationSystem/Device/deviceAbeKey/: abeKey01  prv_key01  prv_key02  prv_key03  prv_key04  prv_key05
communicationSystem/GroupOwnerECDHkey/: GroupOwnerEcdhPrivateKey  GroupOwnerEcdhPublicKey
communicationSystem/cpabeKey/cpabePrivateKey/: masterKey
communicationSystem/cpabeKey/cpabePublicParameter/: publicParameter
communicationSystem/deviceOwnerEcdsaKey/: DeviceOwnerPrivateKey.pem  DeviceOwnerPublicKey.pem  ec-pri.pem  ec-pub.pem  ecdsa_priv  ecdsa_pub
communicationSystem/mess/: test
communicationSystem/src/main/java/: module-info.java
communicationSystem/src/main/java/com/yjs/communicationsystem/ECDH/: IoTEcdhUtil.java  util.java
communicationSystem/src/main/java/com/yjs/communicationsystem/ECDSA/: EcdsaJava.java  IoTEcdsa.java  test.java
communicationSystem/src/main/java/com/yjs/communicationsystem/IPFS/: util.java
communicationSystem/src/main/java/com/yjs/communicationsystem/KeyManagement/: AbeKeyUpdate.java  BatchKeyUpdateJob.java  MyScheduler.java
communicationSystem/src/main/java/com/yjs/communicationsystem/cpabeApi/: IoTcpAbeUtil.java
communicationSystem/src/main/java/com/yjs/communicationsystem/cpabeApi/bswabe/: Bswabe.java  BswabeCph.java  BswabeCphKey.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolicy.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  SerializeUtils.java
communicationSystem/src/main/java/com/yjs/communicationsystem/cpabeApi/cpabe/: AESCoder.java  Common.java  Cpabe.java
communicationSystem/src/main/java/com/yjs/communicationsystem/cpabeApi/cpabe/policy/: LangPolicy.java
communicationSystem/src/main/java/com/yjs/communicationsystem/cpabeApi/ellipticcurve/: Curve.java  Ecdsa.java  Math.java  Point.java  PrivateKey.java  PublicKey.java  Signature.java
communicationSystem/src/main/java/com/yjs/communicationsystem/cpabeApi/ellipticcurve/utils/: Base64.java  (+5 more)
communicationSystem/src/main/java/com/yjs/communicationsystem/ellipticcurve/: Curve.java  Ecdsa.java  Math.java  Point.java  PrivateKey.java  PublicKey.java  Signature.java
communicationSystem/src/main/java/com/yjs/communicationsystem/ellipticcurve/utils/: Base64.java  BinaryAscii.java  ByteString.java  Der.java  File.java  RandomInteger.java
communicationSystem/src/main/java/com/yjs/communicationsystem/fabricUtil/: EnrollFabricAdmin.java  RegisterFabricUser.java
communicationSystem/src/main/java/com/yjs/communicationsystem/fabricUtil/Registration/: Register.java  registerClientInfo.java
communicationSystem/src/main/java/com/yjs/communicationsystem/fabricUtil/Verification/: verification.java
communicationSystem/src/main/java/com/yjs/communicationsystem/weEvent/javaSDK/: JavaSDK.java  TimeStampUtil.java  commandDistribution.java  deviceSubscribe.java  keyDistribution.java
communicationSystem/src/main/resources/com/yjs/communicationsystem/: hello-view.fxml
(+102 files in other folders)
